<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <style>
                    .modalDialog {  
                        position: fixed;    
                        font-family: Arial, Helvetica, sans-serif;  
                        top: 0;     
                        right: 0;   
                        bottom: 0;  
                        left: 0;    
                        background: rgba(0,0,0,0.8);    
                        z-index: 99999;     
                        opacity:0;  
                        -webkit-transition: opacity 400ms ease-in;  
                        -moz-transition: opacity 400ms ease-in;     
                        transition: opacity 400ms ease-in;  
                        pointer-events: none; 
                    }   
                    .modalDialog:target {   
                        opacity:1;  
                        pointer-events: auto; 
                    }   
                    .modalDialog > div {   
                        width: 75%;   
                        position: relative;     
                        margin: 10% auto;   
                        padding: 5px 20px 13px 20px;    
                        border-radius: 10px;    
                        background: #fff;   
                        background: -moz-linear-gradient(#fff, #999);   
                        background: -webkit-linear-gradient(#fff, #999);    
                        background: -o-linear-gradient(#fff, #999); 
                        -webkit-transition: opacity 400ms ease-in; 
                        -moz-transition: opacity 400ms ease-in; 
                        transition: opacity 400ms ease-in; 
                    } 
                    .close {           
                        line-height: 7%;  
                        position: absolute;     
                        right: 80%;   
                        text-align: center;     
                        top: 85%;     
                        width: 7%;      
                    }   
                    .close:hover { 
                        opacity: 0.5;
                    }
                    .hover-effect:hover {
                        opacity: 0.5;
                    }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-3" style="margin-top : 20px;">
                    <div class="text-decoration-underline text-center" style="margin-bottom: 20px;">
                       Historial de donaciones 
                    </div>
                    <div class="text-center">
                        04/09/2023 - 50 soles
                    </div>
                    <div class="border border-2 border-info"></div>
                    <div class="text-center">
                        04/09/2023 - 30 soles
                    </div>
                    <div class="border border-2 border-info"></div>
                </div>
                <div class="col-md-2">
                
                </div>
                <div class="col-md-3" style="margin-top: 20px;">
                    <div class="border border-2 rounded" style="margin-right: 10px;margin-left: 10px;">
                        <div class="text-center" style="margin-top: 10px;margin-bottom: 10px;">
                            Nueva donación
                        </div>
                    </div>
                    <div class="row" style="margin-top: 30px;">
                        <div class="col-4">
                            <div class="border border-2 rounded" role="button">
                                <a href="#openModal">
                                    <div class="text-center">
                                        Yape
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div style="margin-right: 10px;margin-left: 10px;">
                                <img src="https://static.vecteezy.com/system/resources/previews/024/043/961/original/money-clipart-transparent-background-free-png.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="border border-2 rounded" role="button">
                                <a href="#openModal">
                                    <div class="text-center">
                                        Plin
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <div class="row" style="margin-top: 50px;">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="text-center">
                            ¡Apoya a la Fibra! Dona para comprar un nuevo Telito
                        </div>
                        <div class="border border-2 border-dark"></div>
                        <div class="row" style="margin-top: 30px;">
                            <div class="col-3"></div>
                            <div class="col-6">
                                <img src="https://th.bing.com/th/id/OIG.72sS5d.aSaLrY8S__gd8?pid=ImgGn" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="openModal" class="modalDialog overflow-y-auto">    
            <div>       
                <a href="#close" title="Close" class="close">
                    <img src="https://www.freeiconspng.com/uploads/arrow-left-icons-free-icons-in-2d--icon-search-engine--5.png" class="img-fluid" alt="">
                </a> 
                <div class="container-fluid overflow-auto overflow-x-hidden">
                    <div class="">
                        <div class="row">
                            <div class="col-md-4">
                                <div style="margin-left: 10%; margin-right: 10%; margin-top: 25%;">
                                    <div class="text-center">
                                        ¡Muchas gracias por animarte a donar!
                                    </div>
                                </div>
                                <div style="margin-left: 40%; margin-right: 40%;">
                                    <img src="https://cdn-icons-png.flaticon.com/512/4590/4590171.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div style="margin-right: 20%;margin-left: 20%">
                                    <img src="https://suministrosperu.com/wp-content/uploads/2016/01/YAPE-QR.png" class="img-fluid" alt="">
                                </div>
                                <div style="margin-right: 35%; margin-left: 35%;">
                                    <div class="d-flex align-items-center justify-content-center">
                                        955260700
                                    </div> 
                                </div>
                                <div class="text-center">
                                    Gumercindo Bartra
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="border rounded-circle">
                                    <div class="text-center" style="margin-top: 20%;">
                                        Recuerda que si eres egresado debes donar mínimo 100 soles
                                    </div>
                                    <div style="margin-left:  35%; margin-right: 35%;">
                                        <img src="https://www.freeiconspng.com/thumbs/warning-icon-png/sign-warning-icon-png-7.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3">
                                <div style="margin-left: 10%; margin-right: 10%;">
                                    <div class="text-center">
                                        Ingrese el monto que donará (en soles):
                                    </div>
                                </div>
                                <div style="margin-left: 30%; margin-right: 30%; margin-top: 5%;">
                                    <textarea class="bg-dark-subtle border border-black rounded-pill form-control" id="exampleFormControlTextarea1" placeholder="S/. X" rows="1"></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="border border-2 rounded-5">
                                    <div style="margin-top: 5%; margin-bottom: 5%; margin-left: 20%; margin-right: 20%;">
                                        <img src="https://www.pngall.com/wp-content/uploads/2/Upload-PNG-Image-File.png" class="img-fluid" alt="">
                                    </div>
                                    <div role="button" class="bg-primary border rounded d-flex align-items-center justify-content-center" style="margin-right: 40%; margin-left: 40%;" >
                                        Subir captura
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class=>
                                    <div class="text-center" style="margin-top: 40%;">
                                        Enviar
                                    </div>
                                    <a style="margin-left:  10%; margin-right: 10%;" href="#!">
                                        <img src="https://www.freeiconspng.com/uploads/arrow-right-icons-free-icons-in-2d--icon-search-engine--0.png" class="img-fluid hover-effect" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                   
            </div>
        </div>
    </body>
</html>