<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <style>
        .hover-effect:hover{
            opacity: 50%;
        }

        @media screen and (max-width: 960px){
            .navbar a{
                font-size: 120% !important;
            }
            .specialEffectsuwu{
                align-self: self-start;
            }
        }
        .navbar{
            background-image: linear-gradient(to right,skyblue,rgb(84, 137, 161));
        }
        .navbar a{
            font-size: 175%;
            font-family: 'Comic Sans MS', sans-serif !important;
        }
        .zoomIt{
            display:block!important;
            -webkit-transition:-webkit-transform 0.5s ease-out;
            -moz-transition:-moz-transform 0.5s ease-out;
            -o-transition:-o-transform 0.5s ease-out;
            -ms-transition:-ms-transform 0.5s ease-out;
            transition:transform 0.5s ease-out;
        }
        .zoomIt:hover{
            -moz-transform: scale(1.5);
            -webkit-transform: scale(1.5);
            -o-transform: scale(1.5);
            -ms-transform: scale(1.5);
            transform: scale(1.5)
        }

    </style>
    <body>
        <nav class="navbar navbar-light navbar-expand-lg aqua-gradient color-block border border-dark border-bottom">
            <div class="container-fluid text-center">
                <div class="navbar-brand" style="font-size: 300%; font-family: 'Gill Sans'">
                    <div>Semana de Ingeniería</div>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link zoomIt border-start border-end" style="margin-left: 20px;" href="#">Mi cuenta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link zoomIt border-start border-end" style="margin-left: 20px;" href="#">Actividades</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link zoomIt active border-start border-end" style="margin-left: 20px; color: orange;" aria-current="page" href="#">Analíticas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link zoomIt border-start border-end" style="margin-left: 20px; color: orange;" href="#">Usuario</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <a class="nav-link d-flex justify-content-end specialEffectsuwu" href="#">
                            <img src="https://cdn-icons-png.flaticon.com/512/56/56805.png" data-bs-toggle="tooltip" title="Cerrar sesión" width="8%" class="img-fluid zoomIt" alt="">
                        </a>
                    </ul>
                    <div class="nav-item border-start border-end">
                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <img src="https://cdn-icons-png.flaticon.com/128/310/310818.png" class="img-fluid" width="50%" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="display-6 text-center" style="color: orange;">
                                Josh
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </nav>
    </body>
</html>